<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *">
		<title>Tornado WebRTC</title>
        <style type="text/css">
            body {
                margin-top: 0px;
                margin-left: 0px;
                background-color: #000000;
            }
            canvas {
                position: relative;
                top: 0;
                left: 0;
            }
            #remote {
                position: relative;
                top: 0;
                left: 0;
                object-fit: fill;
            }
            #local {
                z-index: 1;
                position: absolute;
                top: 20px;
                left: 20px;
                object-fit: cover;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            #container {
                position: relative;
                left: 0;
                top: 0;                
            }
        </style>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/ios-websocket-hack.js" type="text/javascript"></script>
        <script src="cordova.js" type="text/javascript"></script>
		<script src="js/adapter.js" type="text/javascript"></script>
        <script src="js/layout.js" type="text/javascript"></script>
        <script src="js/caller.js" type="text/javascript"></script>
        <!-- script src="js/control_worker.js" type="text/javascript"></script-->
        <script src="js/touch.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<div class="videos">
				<video id="remote" autoplay></video>
				<video id="local" autoplay muted></video>
			</div>
		</div>
        <script type="text/javascript">
window.localVideo = document.getElementById("local");
window.remoteVideo = document.getElementById("remote");

window.addEventListener("load", function() {
    console.log("Robot app >>> DOM loaded");
    
    document.addEventListener("deviceready", function() {
        console.log("Robot app >>> deviceready event");
        // Try to reestablish connection when resuming application
        document.addEventListener("resume", function() {
            console.log("Resuming from background, reloading")
            location.reload(true);
        }, false); // resume

        document.addEventListener("pause", function() {
            console.log("Application about to pause, sending reset to the robot");
            ws.send("disconnect");
        }, false); // pause
        
        document.addEventListener("resign", function() {
            console.log("Application about to resing, sending reset to the robot");
            ws.send("disconnect");
        }, false); // pause

        // if iOS devices
        if (window.device.platform === "iOS") {
            cordova.plugins.iosrtc.debug.enable("*");
            // Pollute global namespace with WebRTC stuff.
            cordova.plugins.iosrtc.registerGlobals();
            console.log("Robot app >>> Globals registered");
        }
        initDeviceGeometryAndElements();
        resizeElements();
        init();
        
    }, false); // device ready
}, false); // load
        </script>
	</body>
</html>