<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="JavaScript, WebRTC">
        <meta name="description" content="WebRTC codelab">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *">
        <title>
            Robot control application
        </title>
        <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 18px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            word-wrap: break-word;
            -webkit-text-size-adjust: none;
                text-size-adjust: none;
            height: 100%;
            font-weight: 300;
            line-height: 1;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        button {
            position: absolute;
            top: 0;
            display: inline-block;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            font-size: 17px;
            color:rgb(21, 125, 251);
            padding: 0;
            font-weight: 300;
            height: 44px;
            line-height: 44px;
            text-overflow: ellipsis !important; /* why so !important ? */
            max-width: 140px;
        }
        input, textarea {
            display: inline-block;
            width: 90.6%;
            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
            font-weight: 300;
            border-radius: 0;
            box-shadow: none;
            padding: 6px 4.7% 6px 0;
            margin-left: 4.7%;
            background-color: transparent;
            -webkit-tap-highlight-color: transparent;
            background-image: linear-gradient(0deg, rgb(200, 199, 204), rgb(200, 199, 204) 50%, transparent 50%);
            background-size: 100% 1px;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        </style>
        <script src="cordova.js" type="text/javascript"></script>
    </head>
    <body>
        <form action="">
          <label for="GET-name">Robot location :</label>
          <input id="GET-name" type="text" name="name" value="https://robot-pi.bclouet.eu:8888">
          <input id="submit" type="submit" value="Connect">
          <input id="cleanup" type="submit" value="Cleanup">
        </form>
        <script>
        var buttonSubmit = document.getElementById("submit");
        var buttonCleanup = document.getElementById("cleanup");
        buttonSubmit.onclick = function (){
            var robotLocation = document.getElementById("GET-name").value;
            window.location = robotLocation + "/ios/index.html";
            return false;
        }
        buttonCleanup.onclick = function (){
            var robotLocation = document.getElementById("GET-name").value;
            window.location = robotLocation + "/logout";
            return false;
        }
        </script>
    </body>

</html>